SUPABASE_URL=https://xxxxx.supabase.co # URL unik untuk mengakses Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.xxxxxx # Kunci unik untuk mengakses Supabase
PORT=3000 #port ketika server dijalankan